<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Clipboard landing page</title>
  <style media="screen">
    body {
      margin: 0;
      background-color: white;
    }

    .top {
      text-align: center;
      position: absolute;
      left: 500px;
      top: 250px;
      width: 500px;
      color: #212121;
    }

    .middle {
      text-align: center;
      position: absolute;
      left: 500px;
      top: 450px;
      width: 500px;
      color: #212121;
    }

    .computer {
      position: relative;
      left: 800px;
      top: 300px;
      font-size: 120%;
      width: 400px;
      color: #393b44;
    }

    .mobile {
      text-align: center;
      position: relative;
      left: 450px;
      top: 600px;
      width: 550px;
    }

    .servizi {
      position: relative;
      top: 500px;
    }

    .loghi {
      position: relative;
      top: 400px;
      left: 200px;
      margin-right: 50px;
    }

    .logo {
      margin-right: 100px;
    }

    .bottom {
      position: relative;
      top: 500px;
      left: 500px;
      width: 575px;
    }

    .blacklist {
      text-align: center;
      position: relative;
      left: 200px;
      top: 180px;
      width: 300px;
    }

    .snippets {
      text-align: center;
      position: relative;
      left: 600px;
      width: 310px;
    }

    .preview {
      position: relative;
      left: 1050px;
      bottom: 170px;
      width: 300px;
    }

    .finepagina {
      background-color: #ebebeb;
      position: relative;
      top: 650px;
      padding-top: 25px;
      margin-left: 100px;
      margin-right: 100px;
      height: 100px;
    }

    .contatti1 {
      position: relative;
      left: 400px;
      bottom: 80px;
      font-size: 1.25rem;
      margin-right: 50px;
    }

    .contatti2 {
      position: relative;
      left: 600px;
      bottom: 165px;
      font-size: 1.25rem;
      margin-right: 50px;
    }

    .contatti3 {
      position: relative;
      left: 800px;
      bottom: 250px;
      font-size: 1.25rem;
      margin-right: 50px;
    }

    .social {
      position: relative;
      left: 1000px;
      bottom: 250px;
      margin-right: 20px;
    }

    .bottom-copyright {
      height: 60px;
      width: 60px;
      position: relative;
      left: 200px;

    }

    .sfondo {
      width: 1484px;
    }

    .copyright {
      position: absolute;
      left: 700px;
      top: 130px;
    }

    .descrizione1 {
      margin-bottom: 40px;
    }

    .desktop {
      position: absolute;
      top: 650px;
      left: 0;
      float: left;
    }

    .telefono {
      position: relative;
      left: 250px;
      top: 650px;
    }



    .btnios {
      margin-right: 30px;
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      background: #36b565;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btnios:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    .btnmac {
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      background: #2449de;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btnmac:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>

</head>

<body>

  <img class="sfondo" src="images/bg-header-desktop.png" alt="">
  <img class="copyright" src="images/logo.svg" alt="">
  <div class="top">
    <h1>A history of everything you copy</h1>

    <p class="descrizione1">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>

    <a class="btnios">Download for iOS</a>
    <a class="btnmac">Download for Mac</a>
  </div>
  <div class="middle">
    <h1 class="mezzotitolo">Keep track of your snippets</h1>
    <p class="descrizione2">Clipboard instantly stores any item you copy in the cloud,
      meaning you can access your snippets immediately on all your
      devices. Our Mac and iOS apps will help you organize everything.</p>
  </div>

  <img class="desktop" src="images/image-computer.png" alt="">
  <div class="computer">
    <h3>Quick Search</h3>

    <p>Easily search your snippets by content, category, web address, application, and more.</p>

    <h3>iCloud Sync</h3>

    <p>Instantly saves and syncs snippets across all your devices.</p>

    <h3>Complete History</h3>

    <p>Retrieve any snippets from the first moment you started using the app.</p>

  </div>


  <div class="mobile">
    <h1>Access Clipboard anywhere</h1>

    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.</p>
  </div>
  <img class="telefono" src="images/image-devices.png" alt="">
  <div class="mobile">
    <h1>Supercharge your workflow</h1>

    <p>We’ve got the tools to boost your productivity.</p>
  </div>

  <div class="servizi">
    <div class="blacklist">
      <img class="icona" src="images/icon-blacklist.svg" alt="">
      <h1>Create blacklists</h1>

      <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>
    <div class="snippets">
      <img class="icona" src="images/icon-text.svg" alt="">
      <h1>Plain text snippets</h1>

      <p>Remove unwanted formatting from copied text for a consistent look.</p>
    </div>
    <div class="preview">
      <img class="icona" src="images/icon-preview.svg" alt="">
      <h1>Sneak preview</h1>

      <p>Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>

  </div>
  <div class="loghi">
    <img class="logo" src="images/logo-google.png" alt="">
    <img class="logo" src="images/logo-ibm.png" alt="">
    <img class="logo" src="images/logo-microsoft.png" alt="">
    <img class="logo" src="images/logo-hp.png" alt="">
    <img class="logo" src="images/logo-vector-graphics.png" alt="">
  </div>


  <div class="bottom">
    <h1>Clipboard for iOS and Mac OS</h1>

    <p class="descrizione1">Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.</p>

    <a class="btnios">Download for iOS</a>
    <a class="btnmac">Download for Mac</a>
  </div>

  <div class="finepagina">
    <img class="bottom-copyright" src="images/logo.svg" alt="">
    <p class="contatti1">FAQs</p>
    <p class="contatti1">Contact Us</p>
    <p class="contatti2">Privacy Policy</p>
    <p class="contatti2">Press Kit</p>
    <p class="contatti3">Install Guide</p>
    <img class="social" src="images/icon-facebook.svg" alt="">
    <img class="social" src="images/icon-instagram.svg" alt="">
    <img class="social" src="images/icon-twitter.svg" alt="">
  </div>
</body>

</html>
